NEXT_PUBLIC_API_URL =https://wongamesapi.herokuapp.com
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K673BI4glkPwb6fhQ4vwoDnLZljlE8emOj5p1Opbe7eVdEKGyt39GhOra7vH2ym4NCf2X4lydgGbJuWT7LCpcMO00IasX3MA4
