NEXT_PUBLIC_API_URL =http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51K673BI4glkPwb6fmvjdeo82lNJGmhH01T3iz2GQiBALRlV4psKkHZ0np2JuRpdAsXyKs0WynzGygVGxsdZAxbYT00TrzusuGy